# ENABLE_LIVE_TRADING must be true AND LIVE_CONFIRM_KEY must match to allow real trading
ENABLE_LIVE_TRADING=false
LIVE_CONFIRM_KEY=CHANGE_ME
SYMBOL=WIN$N
TIMEFRAMES=M1,M5,H1
SPREAD_MAX=2.0
SLIPPAGE=1.0
RISK_PER_TRADE=0.005
POINT_VALUE=1.0
MIN_LOT=1.0
LOT_STEP=1.0
DAILY_LOSS_LIMIT=200.0
MAX_TRADES_PER_DAY=5
MAX_CONSEC_LOSSES=3
DB_PATH=./data/db/trading.db
LOG_PATH=./data/logs/app.log
BROKER_TZ=America/Sao_Paulo
TRAIN_WINDOW_DAYS=30
TEST_WINDOW_DAYS=10
LABEL_HORIZON_CANDLES=30
ROUND_LEVEL_STEP=50
SESSION_START=09:00
SESSION_END=17:00
ENABLE_DASHBOARD_CONTROL=false
